# Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3
print('Задача 3')
x = 100
y = -100
if x == 0 or y == 0:
    print(f'В условии !=0 \n')
elif x > 0 and y > 0:
    print(f'1 четверть \n')
elif x < 0 and y > 0:
    print(f'2 четверть \n')
elif x < 0 and y < 0:
    print(f'3 четверть \n')
elif x > 0 and y < 0:
    print(f'4 четверть \n')
else:
    print('Спасибо за внимание:)')
