# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
print('Задача 1')
days = int(input('Введите день недели числом: '))
if days == 6 or days == 7:
    print('Да')
else:
    if days in range(1, 5):
        print('Нет')
    else:
        print('Не верное значение')

