# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
print('Задача 4')
quarter = int(input('Введите номер четверти(1-4): \n'))
if quarter == 1:
    print(f'От x > 0 > y до бесконечности \n')
elif quarter == 2:
    print(f'От x < 0 > y до бесконечности \n')
elif quarter == 3:
    print(f'От x < 0 < y до бесконечности \n')
elif quarter == 4:
    print(f'От x > 0 < y до бесконечности \n')
else:
    print(f'Ввели не верное значение, попробуйте еще раз \n')
