# Напишите программу, которая будет преобразовывать
# десятичное число в двоичное. Без применения встроенных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

number = int(input('Введите десятичное число: '))
print(number)
count = ''
while number > 0:
    count += str(number % 2)
    number //= 2

print(f'В двоичной системе: {count[::-1]}')
